const crapMessages = [
'cool feature, huh? :3', 
'Harmony harmony = new harmony - melon, 2024',
'\"[singing] npmrundev, npmrundev, npmrundev ... [loudly] LETS GOO IT ALL RUNS OFF OF AN API!!! AND ITS NAME IS BOB!!! npmrundev, npmrundev, npm, run, dev.\" - @ǝlʎʞ :3, 2024',
'\"i eat chiwdwen\" - @uɐƃo˥, 2024',
'Did you know that 9/11 was great horrible?',
'<span style="color:#6bc5b9; font-size:8vmin; font-family:\'Comic Sans MS\', \'Comic Sans\', cursive">E</span>', 
'you like kissing boys, <span style="font-size:4vmin;">don\'t you?</span> (owo)',
'<span style="color:#6bc5b9; font-family:\'Comic Sans MS\', \'Comic Sans\', cursive">Comic sans is the superior font</span>',
'Please don\'t look at quotes\" -@ʌǝp pɐq ʎllɐǝɹ :3 2024',
'\"OMG DONT SCROLL UP\" -@ʌǝp pɐq ʎllɐǝɹ :3 2024',
// '\"erm \"I mean there\'s mayonnaise cakes, I don\'t know why there wouldn\'t be mayonnaise cookies.\"* they exist\" - d_zrugger :3 — 03/27/2024 3:57 PM',
'\"I\'m fine. I\'m just having a bit of a seisure.\" - @ʌǝp pɐq ʎllɐǝɹ :3 2024',
'\"WHY IS EVERYONE TYPING\" - @ʌǝp pɐq ʎllɐǝɹ :3 2024',
'\"very loud wooshing noises\" @mackywater! 2024',
'\"\"WHY IS EVERYONE TYPING\" - @Beally Dad Rev :3 2024\" - @Codemob 2024',
'\"Its fumkin WIMDHU\" - @mackywater! 2024',
'\"woooshshhshshhhhehrhhrheherhehhhhsrhhshrhrshsrhrsrhsshrhshshrhshsrhrshhsrhsrhsrhr....\" @mackywater! , 2024',
'\"mackywater transcends space and time as his mic becomes a wind turbine and a rocket launch simultaneously rfrsfhfrgfhrghrgfhrghfrfhrfffrhfrhwfwwwwwwffwfhwwhsghwshsw\" - @mackywater!, 2024',
'\"i was about to take a picture of your brother\" - @uɐƃo˥ 2024',
'\"bopl battle theme\" - @MatchBox 2024',
'\"I swear im straight\" - @ʌǝp pɐq ʎllɐǝɹ :3 2024',
'\"I want people. I will eat people\" - @ʌǝp pɐq ʎllɐǝɹ :3  2024',
'\"[in a british accent] Why did you make my thing a quote?\" - @ʌǝp pɐq ʎllɐǝɹ :3 2024',
'\"eats mic\" - @Codemob 2024',
'\"Ill bang it by the end of today\" @mackywater! 2024',
'\"💀\" - @uɐƃo˥ 2024',
'\"sugarsguusergsurgsrugsrug\" - @Codemob 2024',
'\"Mass homicide :3\" - @uɐƃo˥ 2024',
'\"What was that abt again? :3\"',
'\"multi-author mod support with the bot :3\"',
'\"I wanna kms :33\" @mackywater!  2024',
'\"can confirm\"',
'\"you still use comic sans is that\"',
'\"Bruh\"',
'\"yeah\"',
'\"💀\" - @uɐƃo˥ 2024',
'\"I want your children, give me your children\"',
'\"Where are we hiding the bodies, I need bodies\"',
'\"I dont want bodies I need bodies\"',
'\"Straight as a protractor\" - @d_zrugger :3 2024',
'\"dead bodies are fun to bury\"',
'\"its growing\"',
'\"there are dangers in not saying who you are quoting\"',
'\"i forgor\"',
'\"time to grind on some kids\"',
'\"i have inverted my white hole\" @ǝlʎʞ :3 2024',
'\"I will invert your white hole, manually\" @Ninji :3 | #1 Hu Tao lover 2024',
'\"you know i\'m in your asshole right\" @Ninji :3 | #1 Hu Tao lover',
'\"by manually i mean hands on\" @Ninji :3 | #1 Hu Tao lover',
'\"Make it a Macky Water\"',
'\"can confirm\"',
'\"you cant clip my cock if i\'ve already clipped yours\" @Ninji :3 | #1 Hu Tao lover 2024',
'\"Where are your kidneys\"  @ʌǝp pɐq ʎllɐǝɹ :3',
'\"daddy uwu fr\" @Ninji :3 | #1 Hu Tao lover 2024',
'\"Hey david, do you remember the measurements for how big it is? - @uɐƃo˥ 2024',
'\"eat children :3\" - @ʌǝp pɐq ʎllɐǝɹ :3 2024',
'\"I love watching things explode\" - @ǝlʎʞ :3, 2024',
'\"Am car in\" - @mackywater!, 2024',
'\"my name is logen\" - @uɐƃo˥ , 2024',
'\"I love being part of the cartel\" - @ʌǝp pɐq ʎllɐǝɹ :3  2024',
'\"Boo wacky, I though you were using gun :(\" - @ǝlʎʞ :3, 2024',
'\"sounds like racism but less racist\" - @uɐƃo˥ 2024',
'\"congrats obstrust on getting trial mod\" - b_zuzzard, 2024',
'\"okay you can start pushing and pulling now\" -@ǝlʎʞ :3, 2024',
'\"i dont get the purpes of people\" - @uɐƃo˥ , 2024',
'\"and its big :(\" - @ǝlʎʞ :3, 2024',
'\"im just doing shit\" - @ʌǝp pɐq ʎllɐǝɹ :3 2024',
'\"I love chomping on big oily men\" - @ʌǝp pɐq ʎllɐǝɹ :3  2024',
'\"It\'s coming out\" - @ʌǝp pɐq ʎllɐǝɹ :3  2024',
'\"balls\" - @ʌǝp pɐq ʎllɐǝɹ :3 2024',
"<span style='color:#800000; font-weight:bold; '>int</span> age <span style='color:#808030; '>=</span> just a number  <span style='color:#ba6ca1; '>:3</span>",
];
